{
  "manifest_version": 2,
  "name": "Productivity Maximizer",
  "version": "0.1",
  "description": "Maximize productivity",
  "icons": {
    "16": "logo/logo16.png",
    "24": "logo/logo24.png",
    "32": "logo/logo32.png",
    "48": "logo/logo48.png",
    "64": "logo/logo64.png",
    "128": "logo/logo128.png"
  },
  "background": {
    "scripts": ["static/js/backgroundListener.js"],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
