<!DOCTYPE html>
<html>
<head>
  <title>Concentr8 Settings</title>
</head>
<body>
  <div>
    <div>Unblock a current filter:</div>
    <select id="blockedSitesMenu">
    </select>
    <input type="button" value="Unblock" id='unblockButton'>
  </div>
  <br>
  <div>
    <div>Add a new filter to block (term or domain/URL):</div>
    <input type="text" id='newBlockFilter'>
    <input type="button" value="Block" id='blockButton'>
  </div>
  <br>
  <div>
    Enable blocking:
    <input type="checkbox" id='enableBlockingButton'>
  </div>
  <div id='potatoModeDiv'>
    Enable "potato mode" (extreme blocking):
    <input type="checkbox" id="enablePotatoButton">
  </div>
  <script src="options.js"></script>
</body>
</html>

<!--https://developers.chrome.com/extensions/options -->

<!-- <!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
</head>
<body>
Favorite color:
<select id="color">
 <option value="red">red</option>
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
</select>
<label>
  <input type="checkbox" id="like">
  I like colors.
</label>
<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html> -->
